PACKAGE_NAME="8188eu"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME="8188eu"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless/"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' KVER=${kernelver} all"
CLEAN="'make' clean"
